#!/bin/bash
#SBATCH --job-name=step3_trimming
#SBATCH --output=/gpfs/home/junxif/xin_lab/LuoLab_Pipeline_Custom_junxi/your_job_logs/step3_trimming.out
#SBATCH --error=/gpfs/home/junxif/xin_lab/LuoLab_Pipeline_Custom_junxi/your_job_logs/step3_trimming.err
#SBATCH --partition=highmem
#SBATCH --cpus-per-task=8
#SBATCH --mem=16G
#SBATCH --time=24:00:00
#SBATCH --array=1-2     # static — safe for SLURM

echo "[`date`] Starting step3_trimming (Task ${SLURM_ARRAY_TASK_ID}) on $(hostname)"

############################################################
# Load CONFIG dynamically
############################################################
if [[ -z "$CONFIG" ]]; then
    echo "Missing CONFIG!"
    exit 1
fi
source "$CONFIG"

############################################################
# Detect available plates: plate_S01 / plate_S02
############################################################
PLATE_DIR=${DIR_PROJ}/demultiplexed_fastq
PLATES=( $(ls -1 ${PLATE_DIR} | grep -E "plate_S0[0-9]+" | sort) )

NUM_PLATES=${#PLATES[@]}
echo "[`date`] Detected ${NUM_PLATES} plate(s): ${PLATES[*]}"

if [[ ${NUM_PLATES} -eq 0 ]]; then
    echo "[ERROR] No plate directories like plate_S01 found in ${PLATE_DIR}"
    exit 1
fi

############################################################
# Map SLURM_ARRAY_TASK_ID → plate name
############################################################
IDX=$((SLURM_ARRAY_TASK_ID - 1))

if [[ ${IDX} -ge ${NUM_PLATES} ]]; then
    echo "[SKIP] Task ${SLURM_ARRAY_TASK_ID} exceeds detected plates (${NUM_PLATES}). Exiting."
    exit 0
fi

PLATE=${PLATES[$IDX]}
FASTQ_DIR=${PLATE_DIR}/${PLATE}

echo "[`date`] Processing ${PLATE}"
echo "FASTQ_DIR = ${FASTQ_DIR}"

############################################################
# Output dirs
############################################################
OUT_DIR=${DIR_PROJ}/trimmed_fastq/${PLATE}
mkdir -p ${OUT_DIR}/reports
mkdir -p ${OUT_DIR}/unpaired

cd ${FASTQ_DIR}

############################################################
# Adapter sequences
############################################################
ADAPTER_FA=${PIPELINE_DIR}/your_Scripts/step3_adapter_sequences_dontrun.fa

############################################################
# Run fastp trimming
############################################################
for R1 in *_R1_ii2.fq.gz; do
    PREFIX=$(basename ${R1} _R1_ii2.fq.gz)
    R2=${PREFIX}_R2_ii2.fq.gz

    echo "[`date`] Trimming ${PREFIX} ..."

    fastp \
        -i ${R1} -I ${R2} \
        -o ${OUT_DIR}/${PREFIX}_trimmed_R1.fq.gz \
        -O ${OUT_DIR}/${PREFIX}_trimmed_R2.fq.gz \
        --unpaired1 ${OUT_DIR}/unpaired/${PREFIX}_singletrim_R1.fq.gz \
        --unpaired2 ${OUT_DIR}/unpaired/${PREFIX}_singletrim_R2.fq.gz \
        -h ${OUT_DIR}/reports/${PREFIX}_fastp.html \
        -j ${OUT_DIR}/reports/${PREFIX}_fastp.json \
        -R ${PREFIX} \
        --adapter_fasta=${ADAPTER_FA} \
        -f 17 -t 10 -F 15 -T 10 -l 30 \
        --cut_right -q 20 -u 50 -y -Y 15 -x \
        --thread 8
done

echo "[`date`] step3_trimming completed for ${PLATE}"
