#!/bin/bash
#SBATCH --job-name=step4_rna_alignment
#SBATCH --output=/gpfs/home/junxif/xin_lab/LuoLab_Pipeline_Custom_junxi/your_job_logs/step4_rna_alignment.out
#SBATCH --error=/gpfs/home/junxif/xin_lab/LuoLab_Pipeline_Custom_junxi/your_job_logs/step4_rna_alignment.err
#SBATCH --time=24:00:00
#SBATCH --mem=32G
#SBATCH --cpus-per-task=8
#SBATCH --partition=highmem

echo "===================================================================="
echo "[`date`] Starting step4_rna_alignment"
echo "Host: $(hostname)"
echo "===================================================================="

############################################
# Load CONFIG
############################################
if [[ -z "$CONFIG" ]]; then
    echo "Missing CONFIG!"
    exit 1
fi
source "$CONFIG"


export OMP_NUM_THREADS=8

############################################
# Detect plates dynamically
############################################
TRIM_ROOT=${DIR_PROJ}/trimmed_fastq
STAR_ROOT=${DIR_PROJ}/star_alignment

PLATES=($(ls -d ${TRIM_ROOT}/plate_* 2>/dev/null | xargs -n1 basename))

if [[ ${#PLATES[@]} -eq 0 ]]; then
    echo "[ERROR] No trimmed_fastq/plate_* folders found."
    exit 1
fi

echo "[`date`] Detected plates: ${PLATES[@]}"
echo

############################################
# STAR parameters (unchanged logic)
############################################
star_params="--runThreadN 8 \
--genomeDir ${STAR_INDEX} \
--genomeLoad LoadAndKeep \
--alignEndsType EndToEnd \
--outSAMtype BAM Unsorted \
--outSAMattributes NH HI AS NM MD \
--outSAMstrandField intronMotif \
--sjdbOverhang 149 \
--outFilterType BySJout \
--outFilterMultimapNmax 20 \
--alignSJoverhangMin 8 \
--alignSJDBoverhangMin 1 \
--outFilterMismatchNmax 999 \
--outFilterMismatchNoverLmax 0.04 \
--alignIntronMin 20 \
--alignIntronMax 1000000 \
--alignMatesGapMax 1000000 \
--readFilesCommand zcat"

############################################
# Loop through plates
############################################
for PLATE in "${PLATES[@]}"; do

    FASTQ_DIR=${TRIM_ROOT}/${PLATE}
    OUT_DIR=${STAR_ROOT}/${PLATE}
    mkdir -p ${OUT_DIR}

    echo
    echo "===================================================================="
    echo "[`date`] RNA alignment for ${PLATE}"
    echo "Input:  ${FASTQ_DIR}"
    echo "Output: ${OUT_DIR}"
    echo "===================================================================="

    # Load genome
    STAR --runThreadN 8 --genomeDir ${STAR_INDEX} --genomeLoad LoadAndExit

    for R1 in ${FASTQ_DIR}/*_trimmed_R1.fq.gz; do
        PREFIX=$(basename "$R1" _trimmed_R1.fq.gz)
        R2=${FASTQ_DIR}/${PREFIX}_trimmed_R2.fq.gz

        [[ ! -f "$R2" ]] && echo "Skipping ${PREFIX} (missing R2)" && continue

        WELL_DIR=${OUT_DIR}/${PREFIX}
        mkdir -p ${WELL_DIR}
        cd ${WELL_DIR}

        unm1=PE.Unmapped.out.mate1
        unm2=PE.Unmapped.out.mate2

        echo "[`date`] Mapping ${PREFIX} ..."

        # PE
        STAR ${star_params} \
            --outFileNamePrefix PE. \
            --readFilesIn ${R1} ${R2} \
            --outReadsUnmapped Fastx

        bgzip ${unm1}
        bgzip ${unm2}

        # SE1
        STAR ${star_params} \
            --outFileNamePrefix SE1. \
            --readFilesIn ${FASTQ_DIR}/unpaired/${PREFIX}_singletrim_R1.fq.gz,${unm1}.gz

        # SE2
        STAR ${star_params} \
            --outFileNamePrefix SE2. \
            --readFilesIn ${FASTQ_DIR}/unpaired/${PREFIX}_singletrim_R2.fq.gz,${unm2}.gz

        rm -f *_STARtmp
        rm -f ${unm1}.gz ${unm2}.gz

    done

    STAR --genomeDir ${STAR_INDEX} --genomeLoad Remove

done

echo
echo "[`date`] Completed step4_rna_alignment"
echo "===================================================================="
